<!DOCTYPE html>
<html>
  <head>
    <title>Unit testing in 5 minutes - Greater Hartford Python meetup</title>
  </head>
  <body>
    <p>Unit testing in 5 minutes - Greater Hartford Python meetup
      <ul>
	<li><a href="pytestin5minutes.pdf">pytestin5minutes.pdf</a> (with animations)
	<li><a href="pytestin5minutes-handout.pdf">pytestin5minutes-handout.pdf</a> (no animations)
      </ul>
      <li><a href="https://gitlab.com/omsai/pytestin5minutes/">&laquo; Back to GitLab source</a>
    </p>
  </body>
</html>
